<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bangkit.css">
    <link rel="shortcut icon" href="assets/image/bangkit_logo.png" type="image/x-icon">
    <title>Bangkit Academy</title>
</head>

<body>
    <div class="hero">
        <header>
            <div class="box">
                <div class="brand">
                    <div class="brand-logo"><img src="assets/image/bangkit_logo.png" class="img-brand">
                    </div>
                    <h1>Bangkit Academy</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="nav-link">Home</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn nav-link">Learning Path</a>
                            <div class="dropdown-menu">
                                <a href="#ml">Machine Learning</a>
                                <a href="#cc">Cloud Computing</a>
                                <a href="#ad">Android Developer</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="hero-content">
            <div class="content-hero">
                <div class="content-logo">
                    <img src="assets/image/Humaaans-3.png" class="logo-hero">
                </div>
                <div class="content-description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ut sed eos maiores
                        exercitationem
                        beatae molestias nam qui quod mollitia, dolore repudiandae. Reprehenderit culpa vitae sed
                        repudiandae ab
                        quos commodi!
                    </p>
                    <a href="#about">Take a Tour</a>
                </div>
            </div>
        </section>
    </div>
    <main>
        <section id="about" class="about">
            <h1>About</h1>
            <div class="content-about">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quos inventore rem, eveniet
                    accusantium
                    quidem quaerat fugiat est aspernatur vel, enim quae perferendis quibusdam odit voluptate non iusto
                    adipisci eligendi.
                </p>
            </div>
            <div class="logo-companies">
                <div class="logo-comp"><img src="assets/image/1.png" alt="google" class="img-comp"></div>
                <div class="logo-comp"><img src="assets/image/2.png" alt="gojek" class="img-comp"></div>
                <div class="logo-comp"><img src="assets/image/3.png" alt="tokopedia" class="img-comp"></div>
                <div class="logo-comp"><img src="assets/image/4.png" alt="traveloka" class="img-comp"></div>
            </div>
        </section>
        <section id="learningpath" class="learning-path">
            <h1>Learning Path</h1>
            <div class="content-path">
                <article class="cards-item" id="ml">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/image/tf_logo_social.png" class="img-card">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Machine Learning</h2>
                            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Suscipit minus accusamus velit molestias ducimus, illum ipsam iusto commodi, voluptates
                                totam animi nam fugiat maiores, officia quaerat possimus harum. Assumenda, quia?</p>
                        </div>
                    </div>
                </article>
                <article class="cards-item" id="cc">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/image/gcp.png" class="img-card">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Cloud Computing</h2>
                            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Suscipit minus accusamus velit molestias ducimus, illum ipsam iusto commodi, voluptates
                                totam animi nam fugiat maiores, officia quaerat possimus harum. Assumenda, quia?</p>
                        </div>
                    </div>
                </article>
                <article class="cards-item" id="ad">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/image/android-developers.png" class="img-card">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Android Developer</h2>
                            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Suscipit minus accusamus velit molestias ducimus, illum ipsam iusto commodi, voluptates
                                totam animi nam fugiat maiores, officia quaerat possimus harum. Assumenda, quia?</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="benefit">
            <h1>Benefits</h1>
            <ol type="1">
                <li>Essential skills for successful careers in leading tech companies</li>
                <li>Opportunity to apply your learning to real-world, national-scale projects</li>
                <li>Opportunity to learn from current industry experts and practitioners</li>
                <li>Preparation for and free vouchers for AAD/ACE/Tensorflow certification exams</li>
                <li>Possibility of earning and applying up to 20 University Study Credits (SKS) to your university
                    degree program</li>
            </ol>
            <a href="#" class="register">Register Now</a>
        </section>
        <section id="news_section" class="newspage">
            <div class="news-article">
                <article class="news-item">
                    <div class="news">
                        <div class="news-title">
                            <h2>Gojek</h2>
                        </div>
                        <div class="news-image">
                            <img src="assets/image/2.png" class="img-responsive">
                        </div>
                        <div class="news-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus vero illum
                                perferendis laboriosam perspiciatis ipsam atque. Voluptate saepe ullam porro esse
                                consequatur, quae odit animi molestias asperiores! Architecto, voluptates recusandae.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news">
                        <div class="news-title">
                            <h2>Tokopedia</h2>
                        </div>
                        <div class="news-image">
                            <img src="assets/image/3.png" class="img-responsive bg-img">
                        </div>
                        <div class="news-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus vero illum
                                perferendis laboriosam perspiciatis ipsam atque. Voluptate saepe ullam porro esse
                                consequatur, quae odit animi molestias asperiores! Architecto, voluptates recusandae.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news">
                        <div class="news-title">
                            <h2>Traveloka</h2>
                        </div>
                        <div class="news-image">
                            <img src="assets/image/4.png" class="img-responsive">
                        </div>
                        <div class="news-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus vero illum
                                perferendis laboriosam perspiciatis ipsam atque. Voluptate saepe ullam porro esse
                                consequatur, quae odit animi molestias asperiores! Architecto, voluptates recusandae.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        
        <aside class="bangkit-info">
            <article>
                    <h2>Profile</h2>
                    <h4>Biodata Diri</h4>
                    <div>
                        <img src="assets/image/profile.png" class="img-responsive">
                    </div>
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Aditya Himawan</td>
                    </tr>
                    <tr>
                        <td>Learning Path</td>
                        <td>:</td>
                        <td>Cloud Computing</td>
                    </tr>
                </table>
            </article>
        </aside>
    </main>

    <footer>
        <div class="footer-box">
            <div class="footer-title">
                <h2>Bangkit Academy 2021</h2>
            </div>
            <div class="footer-menu">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#learningpath">Learning Path</a>
            </div>
            <div class="footer-desc">copyright &copysr; aditya himawan</div>
        </div>
    </footer>
</body>

</html>